
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Pre-Test Kulina">
    <meta name="author" content="Tommy Wijaya - 62896 8278 9322">
    <link rel="icon" type="image/png" sizes="16x16" href="images/template/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/template/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/template/favicon-96x96.png">
    <title>Career</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="stylesheets/style.css" rel="stylesheet">
  </head>
  <body>
    <header>
        <nav class="navbar navbar-expand-lg fixed-top navbar-dark">
			<a class="navbar-brand" href="https://www.kulina.id/">
				<img class="img-responsive logo" src="images/template/kulina-logo-white.svg">
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    	<span class="navbar-toggler-icon"></span>
		  	</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="nav navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="#">About Us</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="#">Careers <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Internship</a>
					</li>
				</ul>
			</div>
		</nav>
    </header>
    <main role="main">
        <div class="container-fluid">
         	<div class="row">
	          	<div class="col-md-12 placeholder-bg">
	          		<span class="motto">Join an Impactful Company</span>
	          		<a href="#" class="scroll-down"><i class="fa fa-chevron-circle-down" aria-hidden="true"></i></a>
	          	</div>
	        </div>
	        <div class="row">
		    	<section id="whatwedo" class="col-md-10">
			    	<div class="row">
		          		<div class="col-md-4">
		          			<span class="jumbo-text">What We Do</span>
		          		</div>
		          		<div class="col-md-8">
		          			<p>Kulina's mission is to "serve the best meal with an outstanding customer experience at the lowest possible price every single day". We want to be customer's default meal option by providing quality product with on-time delivery. We help customers save time and money for each meal they get from us, so they can better spend it on other things that matter. 
							We took pride in being the first food tech startup to join "Google Launchpad Accelerator" in San Francisco, and the only one from Indonesia in winter 2018. Our startup is backed by the same investor who invested in Ele.me (China's unicorn food delivery startup). 
							Join us in our mission to delivering best meals to ten millions of Jakartans. Hurry! Be part of our Kulinas family.</p>
		          		</div>
		          	</div>
		        </section>
		    </div>
	        <div class="row py-1 bg-light">
		        <section id="explore" class="col-md-10">
		        	<div class="row">
		        		<div class="col-md-4">
		        			<span class="jumbo-text d-block pt-5">Explore Opportunities</span>
		        		</div>
		        		<div class="col-md-8">
		        			<div class="card box-shadow">
		        				<div class="card-body">
		        					<div class="row">
		        						<div class="col-sm-6">
				        					<span class="job-title">Frontend Developer</span>
				        					<span>Engineer * Fulltime * Yogyakarta</span>	
		        						</div>
		        						<div class="col-sm-6">
		        							<button type="button" class="btn btn-sm float-right">Apply</button>
		        						</div>
		        					</div>
		        				</div>
		        			</div>
		        			<div class="card box-shadow">
		        				<div class="card-body">
		        					<div class="row">
		        						<div class="col-sm-6">
				        					<span class="job-title">Frontend Developer</span>
				        					<span>Engineer * Fulltime * Yogyakarta</span>	
		        						</div>
		        						<div class="col-sm-6">
		        							<button type="button" class="btn btn-sm float-right">Apply</button>
		        						</div>
		        					</div>
		        				</div>
		        			</div>
		        			<div class="card box-shadow">
		        				<div class="card-body">
		        					<div class="row">
		        						<div class="col-sm-6">
				        					<span class="job-title">Mobile Developer</span>
				        					<span>Engineer * Fulltime * Yogyakarta</span>	
		        						</div>
		        						<div class="col-sm-6">
		        							<button type="button" class="btn btn-sm float-right">Apply</button>
		        						</div>
		        					</div>
		        				</div>
		        			</div>
		        			<div class="card box-shadow">
		        				<div class="card-body">
		        					<div class="row">
		        						<div class="col-sm-6">
				        					<span class="job-title">Backend Developer / Senior Backend Developer</span>
				        					<span>Engineer * Fulltime * Yogyakarta</span>	
		        						</div>
		        						<div class="col-sm-6">
		        							<button type="button" class="btn btn-sm float-right">Apply</button>
		        						</div>
		        					</div>
		        				</div>
		        			</div>
		        			<div class="card box-shadow">
		        				<div class="card-body">
		        					<div class="row">
		        						<div class="col-sm-6">
				        					<span class="job-title">Data Analyst</span>
				        					<span>Data * Fulltime * Jakarta</span>	
		        						</div>
		        						<div class="col-sm-6">
		        							<button type="button" class="btn btn-sm float-right">Apply</button>
		        						</div>
		        					</div>
		        				</div>
		        			</div>
		        			<div class="card box-shadow">
		        				<div class="card-body">
		        					<div class="row">
		        						<div class="col-sm-6">
				        					<span class="job-title">VP/ Director of Logistics</span>
				        					<span>Logistic * Fulltime * Jakarta</span>	
		        						</div>
		        						<div class="col-sm-6">
		        							<button type="button" class="btn btn-sm float-right">Apply</button>
		        						</div>
		        					</div>
		        				</div>
		        			</div>
		        			<div class="card box-shadow">
		        				<div class="card-body">
		        					<div class="row">
		        						<div class="col-sm-6">
				        					<span class="job-title">Logistic Manager</span>
				        					<span>Logistic * Fulltime * Jakarta</span>	
		        						</div>
		        						<div class="col-sm-6">
		        							<button type="button" class="btn btn-sm float-right">Apply</button>
		        						</div>
		        					</div>
		        				</div>
		        			</div>
		        			<div class="card box-shadow">
		        				<div class="card-body">
		        					<div class="row">
		        						<div class="col-sm-6">
				        					<span class="job-title">Logistic Associate</span>
				        					<span>Logistic * Fulltime * Jakarta</span>	
		        						</div>
		        						<div class="col-sm-6">
		        							<button type="button" class="btn btn-sm float-right">Apply</button>
		        						</div>
		        					</div>
		        				</div>
		        			</div>
		        			<div class="card box-shadow">
		        				<div class="card-body">
		        					<div class="row">
		        						<div class="col-sm-6">
				        					<span class="job-title">VP/ Director of Meal Experience Associate</span>
				        					<span>Meal Experience * Fulltime * Jakarta</span>	
		        						</div>
		        						<div class="col-sm-6">
		        							<button type="button" class="btn btn-sm float-right">Apply</button>
		        						</div>
		        					</div>
		        				</div>
		        			</div>
		        			<div class="card box-shadow">
		        				<div class="card-body">
		        					<div class="row">
		        						<div class="col-sm-6">
				        					<span class="job-title">VP/ Director of Engineering</span>
				        					<span>Engineer * Fulltime * Yogyakarta</span>	
		        						</div>
		        						<div class="col-sm-6">
		        							<button type="button" class="btn btn-sm float-right">Apply</button>
		        						</div>
		        					</div>
		        				</div>
		        			</div>
		        			<div class="card box-shadow">
		        				<div class="card-body">
		        					<div class="row">
		        						<div class="col-sm-6">
				        					<span class="job-title">Chief Technology Officer</span>
				        					<span>Engineer * Fulltime * Yogyakarta</span>	
		        						</div>
		        						<div class="col-sm-6">
		        							<button type="button" class="btn btn-sm float-right">Apply</button>
		        						</div>
		        					</div>
		        				</div>
		        			</div>
		        		</div>
		        	</div>
		        </section>
	        </div>
	    </div>
    </main>
    <hr class="sm">
    <footer class="text-muted mt-3">
    	<div class="container">
        	<p class="float-right socials">
        		Follow kami
        		<a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
        		<a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
        		<a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
        		<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
        		<a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
        	</p>
        	<div class="row">
        		<div class="col-sm-12 col-md-6">
        			<p>Made with <i class="fa fa-heart" aria-hidden="true"></i> from Indonesia. &copy; Kulina, 2018. All rights reserved.</p>
        		</div>
        	</div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script type="text/javascript" src="scripts/js.js"></script>
  </body>
</html>